<!-- 1130px FONT_SMALLER -->
<!-- 1023px HAMBUGER -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>BK CLONE!!</title>
    <link href="https://fonts.googleapis.com/css?family=Luckiest+Guy&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://necolas.github.io/normalize.css/8.0.1/normalize.css">
    <script src="https://kit.fontawesome.com/4b04205fd8.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/app.css">
</head>
<body>
    <div class="full-wrap">

        <div class="section-container-wrap">
            <div class="top-menu-container">
                <img class="brand-logo" src="./img/Burger_King_Logo_2.png" alt="">
                <ul class="top-menu">
                    <li class="top-menu-list-item"><a class="top-menu-list-item-anchor" href="">Menu</a></li>
                    <li class="top-menu-list-item"><a class="top-menu-list-item-anchor" href="">Locator</a></li>
                    <li class="top-menu-list-item"><a class="top-menu-list-item-anchor" href="">Delivery</a></li>
                    <li class="top-menu-list-item"><a class="top-menu-list-item-anchor" href="">Offers</a> </li>
                    <li class="top-menu-list-item"><a class="top-menu-list-item-anchor" href="">New Products</a></li>
                    <li class="top-menu-list-item"><a class="top-menu-list-item-anchor" href="">Contact Us</a></li>
                    <li class="top-menu-list-item list-alert"><a class="top-menu-list-item-anchor" href=""><i class="fas fa-train"></i> BK Alerts</a></li>
                    <li class="top-menu-list-item">
                        <ul class="social-links">
                            <li class="social-link-list-item"><a href=""><i class="fas fa-search social-link-anchor"></i></a></li>
                            <li class="social-link-list-item"><a href=""><i class="fab fa-instagram social-link-anchor"></i></a></li>
                            <li class="social-link-list-item"><a href=""><i class="fab fa-twitter social-link-anchor"></i></a></li>
                            <li class="social-link-list-item"><a href=""><i class="fab fa-facebook social-link-anchor"></i></a></li>
                        </ul>
                    </li>
                </ul>    
                <div class="mobile-container">
                    <div class="mobile-toggle-container">
                       <span></span>
                       <span></span>
                       <span></span>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="section-gallery">
            <div class="middle-menu-container">
                <div class="image-gallery-container">

                    <div class="image-item-container">
                        <img class="image-item" src="./img/products/Burgers.png" alt="" class="">
                        <p class="image-item-title">Burger</p>
                    </div>
                    <div class="image-item-container">
                        <img class="image-item" src="./img/products/Chicken.png" alt="" class="">
                        <p class="image-item-title">Chicken &amp; More</p>
                    </div>
                    <div class="image-item-container">
                        <img class="image-item" src="./img/products/SaladsAndVeggies.png" alt="" class="">
                        <p class="image-item-title">Salads &amp; Veggies</p>
                    </div>
                    <div class="image-item-container">
                        <img class="image-item" src="./img/products/breakfast.png" alt="" class="">
                        <p class="image-item-title">Breakfast</p>
                    </div>
                    <div class="image-item-container">
                        <img class="image-item" src="./img/products/DRINKS.png" alt="" class="">
                        <p class="image-item-title">Beverages</p>
                    </div>   
                    <div class="image-item-container">
                        <img class="image-item" src="./img/products/sides.png" alt="" class="">
                        <p class="image-item-title">Sides</p>
                    </div>   
                    <div class="image-item-container">
                        <img class="image-item" src="./img/products/sweets.png" alt="" class="">
                        <p class="image-item-title">Sweets</p>
                    </div>
                    <div class="image-item-container">
                        <img class="image-item" src="./img/products/kingjr.png" alt="" class="">
                        <p class="image-item-title">KING JR MEALS</p>
                    </div> 
                    <div class="image-item-container">
                        <img class="image-item" src="./img/products/value.png" alt="" class="">
                        <p class="image-item-title">Value Meals</p>
                    </div>                          
                </div>
            </div>
        </div>

        <div class="section-container-wrap">
            <div class="bottom-menu-container">
                <a href="">View Our Full Menu</a> 
                <span> | </span>
                <a href="">Nutrition &amp; Allergens</a>
            </div>
        </div>

        <section class="section-container-wrap">
            <div class="featured-wrap">
                <div class="featured-item">
                    <img src="./img/featured/BKDelivers_Desktop_1080x770_V4.jpg" alt="">
                    <a href="" class="featured-button"><span>Order Now</span> </a>
                </div>
                <div class="featured-item">
                    <img src="./img/featured/04174-1-Impossible-Whopper-Homepage-Version-A-1080x770_CR.jpg" alt="">
                    <a href="" class="featured-button"><span>Check it out</span> </a>
                </div>
            </div>
        </section>

        <section class="section-container-wrap">
            <div class="new-item-wrap">
                <img src="./img/products/NEW_ITEM.jpg" alt="">
                <a href="" class="featured-button"><span>Explore New Products</span> </a>
            </div>
        </section>

        <section class="footer-nav-full-width">
            <nav class="section-container-wrap">
                <div class="footer-nav-container">

                    <div class="footer-nav-list">
                        <h2 class="footer-nav-heading">
                            BKC INFO
                        </h2>
                        <ul class="footer-nav-list-items">
                            <li class="footer-nav-item">
                                <a href="">About BK</a>
                            </li>
                            <li class="footer-nav-item">
                                <a href="">Food Quality</a>
                            </li>
                            <li class="footer-nav-item">
                                <a href="">Prepared To Order</a>
                            </li>
                            <li class="footer-nav-item">
                                <a href="">News &amp; Press </a>
                            </li>
                            <li class="footer-nav-item">
                                <a href="">Investor Relations</a>
                            </li>
                            <li class="footer-nav-item">
                                <a href="">International</a>
                            </li>
                        </ul>
                    </div>

                    <div class="footer-nav-list">
                        <h2 class="footer-nav-heading">
                            My Bk
                        </h2>
                        <ul class="footer-nav-list-items">
                            <li class="footer-nav-item">
                                <a href="">BK&copy App</a>
                            </li>
                            <li class="footer-nav-item">
                                <a href="">BK&copy Delivers</a>
                            </li>
                            <li class="footer-nav-item">
                                <a href="">Gift Cards / Crown Cards</a>
                            </li>
                            <li class="footer-nav-item">
                                <a href="">Reload Card</a>
                            </li>
                            <li class="footer-nav-item">
                                <a href="">Check Card Balance</a>
                            </li>
                        </ul>
                    </div>

                    <div class="footer-nav-list">
                        <h2 class="footer-nav-heading">
                            Careers
                        </h2>
                        <ul class="footer-nav-list-items">
                            <li class="footer-nav-item">
                                <a href="">Bring It @ BKC</a>
                            </li>
                            <li class="footer-nav-item">
                                <a href="">Opportunities</a>
                            </li>
                            <li class="footer-nav-item">
                                <a href="">Locations</a>
                            </li>
                            <li class="footer-nav-item">
                                <a href="">What's New </a>
                            </li>
                            <li class="footer-nav-item">
                                <a href="">Apply</a>
                            </li>
                        </ul>
                    </div>

                    <div class="footer-nav-list">
                        <h2 class="footer-nav-heading">
                            BK Cares
                        </h2>
                        <ul class="footer-nav-list-items">
                            <li class="footer-nav-item">
                                <a href="">Nutrition Info Download </a>
                            </li>
                            <li class="footer-nav-item">
                                <a href="">PDF</a>
                            </li>
                            <li class="footer-nav-item">
                                <a href="">Allergens Download PDF</a>
                            </li>
                            <li class="footer-nav-item">
                                <a href="">Allergens View in Browser</a>
                            </li>
                            <li class="footer-nav-item">
                                <a href="">Privacy</a>
                            </li>
                            <li class="footer-nav-item">
                                <a href="">Responsibility</a>
                            </li>
                            <li class="footer-nav-item">
                                <a href="">BK McLAMORE℠ </a>
                            </li>
                            <li class="footer-nav-item">
                                <a href="">Foundation</a>
                            </li>
                            <li class="footer-nav-item">
                                <a href="">Diversity</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
            <img class="footer-img" src="./img/bg/bk-app-ff-bg.png" alt="">
        </section>
    </div> <!-- END full-wrap -->




</body>
</html>